{
  "name": "rolli-shop-start-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1natalia9/rolli-shop-start-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1natalia9/rolli-shop-start-project/issues"
  },
  "homepage": "https://github.com/1natalia9/rolli-shop-start-project#readme",
  "dependencies": {
    "D": "^1.0.0",
    "gh-pages": "^6.1.1"
  }
}
